# manage

./: manage.sql  pom.xml
src/main/java/me/manage/application/freemarker/directive/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java
src/main/java/me/manage/application/security/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSource.java  LoginUsernamePasswordAuthenticationFilter.java  SaltUser.java  UserDetailsServiceImpl.java
src/main/java/me/manage/domain/model/editing/: Editing.java  EditingStatus.java  IEditingRepository.java
src/main/java/me/manage/domain/model/permission/: IPermissionRepository.java  Permission.java
src/main/java/me/manage/domain/model/role/: IRoleRepository.java  Role.java
src/main/java/me/manage/domain/model/user/: IUserRepository.java  User.java
src/main/java/me/manage/domain/model/verified/: AbstractVerified.java  VerifiedType.java
src/main/java/me/manage/domain/service/: ExistException.java  NoFoundException.java
src/main/java/me/manage/domain/service/editing/: EditingService.java  IEditingService.java
src/main/java/me/manage/domain/service/permission/: IPermissionService.java  PermissionService.java
src/main/java/me/manage/domain/service/role/: IRoleService.java  RoleService.java
src/main/java/me/manage/domain/service/user/: IUserService.java  UserService.java
src/main/java/me/manage/infrastructure/persistence/hibernate/: BookbindingRepository.java  ContactRepository.java  CustomerRepository.java  DeliveryRepository.java  DesigningRepository.java  EditingRepository.java  IssueRepository.java  LogisticsTopicRepository.java  ManuscriptRepository.java  PermissionRepository.java  PrintingRepository.java  ProcurementAndSalesRepository.java  RoleRepository.java  UserRepository.java  UserVerifiedRepository.java  WarehousingRepository.java
src/main/java/me/manage/interfaces/: IndexController.java
src/main/java/me/manage/interfaces/auth/web/: AuthorizationController.java
src/main/java/me/manage/interfaces/bianwu/contact/: ContactController.java
src/main/java/me/manage/interfaces/bianwu/editing/: EditingController.java
src/main/java/me/manage/interfaces/bianwu/manuscript/: ManuscriptController.java
src/main/java/me/manage/interfaces/editing/: EditingController.java
src/main/java/me/manage/interfaces/editing/command/: CreateEditingCommand.java  EditEditingCommand.java  ListCommand.java
src/main/java/me/manage/interfaces/faxing/business/: ProcurementAndSalesController.java
src/main/java/me/manage/interfaces/faxing/customer/: CustomerController.java
src/main/java/me/manage/interfaces/faxing/issue/: IssueController.java
src/main/java/me/manage/interfaces/permission/web/: PermissionController.java
src/main/java/me/manage/interfaces/role/web/: RoleController.java
src/main/java/me/manage/interfaces/shared/web/: AlertMessage.java  BaseController.java  JsonMessage.java
src/main/java/me/manage/interfaces/user/web/: UserController.java
src/main/java/me/manage/interfaces/wuliu/delivery/: DeliveryController.java
src/main/java/me/manage/interfaces/wuliu/topic/: LogisticsTopicController.java
src/main/java/me/manage/interfaces/wuliu/warehousing/: WarehousingController.java
src/main/java/me/manage/interfaces/yinwu/bookbinding/: BookbindingController.java
src/main/java/me/manage/interfaces/yinwu/designing/: DesigningController.java
src/main/java/me/manage/interfaces/yinwu/printing/: PrintingController.java
src/main/resources/: config.properties  freemarker.properties  logback.xml  messages.properties  spring-mvc.xml  spring-persistence.xml  spring-security.xml  spring.xml
src/main/resources/mapping/: Bookbinding.hbm.xml  Contact.hbm.xml  Customer.hbm.xml  Delivery.hbm.xml  Designing.hbm.xml  Editing.hbm.xml  Issue.hbm.xml  LogisticsTopic.hbm.xml  Manuscript.hbm.xml  Permission.hbm.xml  Printing.hbm.xml  ProcurementAndSales.hbm.xml  Role.hbm.xml  User.hbm.xml  Verified.hbm.xml  Warehousing.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: decorator.ftl  index.ftl  login.ftl  macroes.ftl  register.ftl  spring.ftl
src/main/webapp/WEB-INF/views/bianwu/contact/: create.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/views/bianwu/editing/: edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/views/bianwu/manuscript/: create.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/views/editing/: create.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/views/faxing/business/: create.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/views/faxing/customer/: create.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/views/faxing/issue/: create.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/views/permission/: create.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/views/role/: authorization.ftl  create.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/views/shared/: header.ftl  sidebar.ftl
src/main/webapp/WEB-INF/views/user/: authorization.ftl  create.ftl  edit.ftl  list.ftl  personInfo.ftl  personInfoEdit.ftl  view.ftl
src/main/webapp/WEB-INF/views/verified/: list.ftl
src/main/webapp/WEB-INF/views/wuliu/delivery/: create.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/views/wuliu/topic/: create.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/views/wuliu/warehousing/: create.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/views/yinwu/bookbinding/: create.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/views/yinwu/designing/: create.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/views/yinwu/printing/: create.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/resources/css/: AdminLTE.css
src/main/webapp/resources/css/self/: commons.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/img/bootstrap-colorpicker/: Thumbs.db
src/main/webapp/resources/img/credit/: Thumbs.db
src/main/webapp/resources/js/: commons.js
(+113 files in other folders)
